JWT_SECRET=
PORT=3000

MAIL_MAILER=smtp
MAIL_HOST=mail.mycamp.ir
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=auth@mycamp.ir
MAIL_PASSWORD=H7x$0x6%M~xR
MAIL_FROM_ADDRESS=authentication@mycamp.ir
MAIL_FROM_NAME=“MyCamp”
MAIN_WEBSITE_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/mycamp

TWITCH_AUTH_CLIENT_ID=
TWITCH_AUTH_CLIENT_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=

GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=